FROM docker:dind

# Instalar git y otras herramientas necesarias
RUN apk add --no-cache git bash

# Establecer el directorio de trabajo
WORKDIR /benchmarks

# Clonar el repositorio con los benchmarks
RUN git clone https://github.com/KidmanC/Docker .

# Script de entrada
CMD ["sh", "-c", "\
    # Iniciar el daemon de Docker\
    dockerd & \
    # Esperar a que el daemon esté listo\
    until docker info > /dev/null 2>&1; do \
        echo 'Esperando que el daemon de Docker esté disponible...' && \
        sleep 1; \
    done && \
    echo 'Daemon de Docker listo' && \
    chmod +x run-benchmarks.sh && \
    ./run-benchmarks.sh"]